src/index.pug
---
title: 'Karla Walker'
layout: 'base.pug'
---



.main-wrapper 
  include _includes/nav.pug
  main 
    article(class="intro" id="intro")
      header.intro-header  
        h1 Hello there! I’m #{title}, a Front-End Focused Full Stack Developer, Design enthusiast, and Occasional doodler.
        //- h1 I’m #{title}, a Front-End Focused Full Stack Developer, Design enthusiast, and Occasional doodler.
        //- p Although I’ve always loved tech, web development was not a part of my original plan. After putting school and my dream of becoming a video game designer on hold, I was left feeling unfullfilled. But fear not! My curiosity, love for learning, and motivation to enjoy the work that I do soon helped me discover a shiny, new career path that allowed me to use my creativity to build products on the web.
        //- p Programming was a new concept to me but I remember the moment I was hooked: my first ‘Hello World’. Refreshing the browser and seeing the code that I wrote come to life felt like magic! I began learning to design and code websites on my own with the help of some great resources like Skillcrush, SuperHi, and Treehouse (and Google, of course!). I quickly fell in love with CSS and JavaScript and learned the importance of building accessible sites. 
        //- p In my pursuit to understand JavaScript better, I recently graduated from the Treehouse Full-Stack JS Techdegree, allowing me to expand my skillset and understanding of the web. I’m currently looking for a full-time role where I can help build thoughtful web experiences. 
        details 
          summary More About Me 
          p Although I’ve always loved tech, web development was not a part of my original plan. After putting school and my dream of becoming a video game designer on hold, I was left feeling unfullfilled. But fear not! My curiosity, love for learning, and motivation to enjoy the work that I do soon helped me discover a shiny, new career path that allowed me to use my creativity to build products on the web.
          p Programming was a new concept to me but I remember the moment I was hooked: my first ‘Hello World’. Refreshing the browser and seeing the code that I wrote come to life felt like magic! I began learning to design and code websites on my own with the help of some great resources like Skillcrush, SuperHi, and Treehouse (and Google, of course!). I quickly fell in love with CSS and JavaScript and learned the importance of building accessible sites. 
          p In my pursuit to understand JavaScript better, I recently graduated from the Treehouse Full-Stack JS Techdegree, allowing me to expand my skillset and understanding of the web. I’m currently looking for a full-time role where I can help build thoughtful web experiences. 
      .intro-skills 
        h2 Skills 
        ul.pills 
          li HTML5 
          li CSS3
          li Sass
          li JavaScript ES6 
          li React 
          li Node 
          li Express 
          li SQL 
          li Git/GitHub
          li Responsive/Mobile Design 
          li Figma 
    article(class="projects" id="projects")
      h1 Projects 
      ul.projects-cards 
        each project in collections.projects 
          li.card 
            h2 <span></span> #{project.data.title} 
            p= project.data.shortDescription
            a(href=`${project.url}`) View Project 
    section(class="contact" id="contact")
      h1 Contact 
      p If you’re interested in working together, please reach out at <a href="mailto:karlaxcodes@gmail.com">karlaxcodes@gmail.com</a> or fill out the form below!
      form(action="", method="post") 
        .form-name 
          label(for="name") Name:
          input(type="text", name="name")
        .form-email 
          label(for="email") Email:
          input(type="email", name="email")
        .form-message 
          label(for="message") Message:
          textarea(name="message", cols="30", rows="5") 
        button(type="submit") Submit

public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Karla&amp;family=Space+Grotesk:wght@400;500;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/css/style.css"><title>Karla Walker</title></head><body> <header> <div class="nav-wrapper"> <nav class="nav-links"><a href="#intro">Bio </a><a href="#projects">Projects  </a><a href="#contact">Contact  </a></nav></div></header><main> <article class="intro" id="intro"><header class="intro-header"> <h1>I’m Karla Walker, a Front-End Focused Full Stack Developer, Design enthusiast, and Occasional doodler.</h1><p>Although I’ve always loved tech, web development was not a part of my original plan. After putting school and my dream of becoming a video game designer on hold, I was left feeling unfullfilled. But fear not! My curiosity, love for learning, and motivation to enjoy the work that I do soon helped me discover a shiny, new career path that allowed me to use my creativity to build products on the web.</p><p>Programming was a new concept to me but I remember the moment I was hooked: my first ‘Hello World’. Refreshing the browser and seeing the code that I wrote come to life felt like magic! I began learning to design and code websites on my own with the help of some great resources like Skillcrush, SuperHi, and Treehouse (and Google, of course!). I quickly fell in love with CSS and JavaScript and learned the importance of building accessible sites. </p><p>In my pursuit to understand JavaScript better, I recently graduated from the Treehouse Full-Stack JS Techdegree, allowing me to expand my skillset and understanding of the web. I’m currently looking for a full-time role where I can help build thoughtful web experiences. </p></header><div class="intro-skills"> <h2>Skills </h2><ul> <li>HTML5 </li><li>CSS3</li><li>Sass</li><li>JavaScript ES6 </li><li>React </li><li>Node </li><li>Express </li><li>SQL </li><li>Git/GitHub</li><li>Responsive/Mobile Design </li><li>Figma </li></ul></div></article><article class="projects" id="projects"><h1>Projects </h1><div class="projects-cards"> <div class="card"> <h2>Goal Tracker</h2><p>A simple, short-term goal tracker inspired by the BestSelf’s Self Journal.</p><a href="/projects/goal-tracker/">View Project </a></div><div class="card"> <h2>Mass Effect Codex</h2><p>A fully responsive site featuring the Mass Effect codex entries you unlock while progressing through the game. </p><a href="/projects/project-two/">View Project </a></div></div></article><section class="contact" id="contact"><h1>Contact </h1><p>If you’re interested in working together, please reach out at <a href="mailto:karlaxcodes@gmail.com">karlaxcodes@gmail.com</a> or fill out the form below!</p><form action="" method="post"> <div class="form-name"> <label for="name">Name:</label><input type="text" name="name"/></div><div class="form-email"> <label for="email">Email:</label><input type="email" name="email"/></div><div class="form-message"> <label for="message">Message:</label><textarea name="message" cols="30" rows="10"> </textarea></div><button type="submit">Submit</button></form></section></main><footer> <div class="footer-links"><ul> <li><a href="http://">LinkedIn </a></li><li><a href="http://">GitHub </a></li><li><a href="http://">CodePen </a></li><li><a href="http://">Twitter </a></li><li><a href="mailto:"> karlacodes@email.com</a></li></ul></div><p>Made with 11ty, deployed with Netflify </p></footer></body></html>
